server {
    listen 6767;

    # Root directory for your Angular app
    root /usr/share/nginx/html;

    # Index file to load
    index index.html;

    # Send SPA routes to index.html
    location / {
        try_files $uri /index.html;
    }

    # Optional: Configure MIME types for static files
    location ~* \.(?:ico|css|js|woff|woff2|ttf|svg|eot|png|jpg|gif)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Optional: Error handling
    error_page 404 /index.html;
}
